# backend

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/documentation/: flow_client_creation.dia
scripts/: check_license.sh
src/main/java/dk/etiktak/backend/: Application.java
src/main/java/dk/etiktak/backend/config/: MainConfiguration.java  WebSecurityConfig.java
src/main/java/dk/etiktak/backend/controllers/: BaseController.java  SampleController.java  TestController.java  UserController.java
src/main/java/dk/etiktak/backend/controllers/json/: BaseJsonObject.java  SmsVerificationJsonObject.java
src/main/java/dk/etiktak/backend/controllers/rest/: BaseController.java  BaseRestController.java  ClientRestController.java  ProductRestController.java  SmsVerificationRestController.java  UserController.java  UserRestController.java
src/main/java/dk/etiktak/backend/model/: Client.java
src/main/java/dk/etiktak/backend/model/acl/: Role.java
src/main/java/dk/etiktak/backend/model/channel/: InfoChannel.java  InfoChannelClient.java  InfoChannelRole.java
src/main/java/dk/etiktak/backend/model/product/: Location.java  Product.java  ProductScan.java
src/main/java/dk/etiktak/backend/model/user/: Client.java  MobileNumber.java  SmsVerification.java  User.java
src/main/java/dk/etiktak/backend/repository/: ClientRepository.java  ProductRepository.java
src/main/java/dk/etiktak/backend/repository/location/: LocationRepository.java
src/main/java/dk/etiktak/backend/repository/product/: ProductRepository.java  ProductScanRepository.java
src/main/java/dk/etiktak/backend/repository/user/: ClientRepository.java  MobileNumberRepository.java  SmsVerificationRepository.java  UserRepository.java
src/main/java/dk/etiktak/backend/service/: ClientService.java  ClientServiceImpl.java
src/main/java/dk/etiktak/backend/service/client/: ClientService.java  ClientServiceImpl.java  SmsVerificationService.java  SmsVerificationServiceImpl.java
src/main/java/dk/etiktak/backend/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/dk/etiktak/backend/service/user/: UserService.java  UserServiceImpl.java
src/main/java/dk/etiktak/backend/util/: ArrayUtil.java  CryptoUtil.java  ListUtil.java  Lists.java  RandomUtil.java
src/main/kotlin/dk/etiktak/backend/: Application.kt
src/main/kotlin/dk/etiktak/backend/bootstrap/: ApplicationStartup.kt
src/main/kotlin/dk/etiktak/backend/config/: MainConfiguration.kt
src/main/kotlin/dk/etiktak/backend/controller/rest/: BaseRestController.kt  ClientRestController.kt  CompanyRestController.kt  InfoChannelRestController.kt  InfoSourceReferenceRestController.kt  InfoSourceRestController.kt  ProductCategoryRestController.kt  ProductLabelRestController.kt  ProductRestController.kt  ProductScanRestController.kt  ProductTagRestController.kt  RecommendationRestController.kt  SmsVerificationRestController.kt
src/main/kotlin/dk/etiktak/backend/model/: BaseModel.kt
src/main/kotlin/dk/etiktak/backend/model/acl/: Role.kt
src/main/kotlin/dk/etiktak/backend/model/changelog/: ChangeLog.kt
src/main/kotlin/dk/etiktak/backend/model/channel/: InfoChannel.kt  InfoChannelClient.kt  InfoChannelRole.kt
src/main/kotlin/dk/etiktak/backend/model/company/: Company.kt  CompanySearchEntry.kt  Store.kt
src/main/kotlin/dk/etiktak/backend/model/contribution/: CompanyContribution.kt  CompanyNameContribution.kt  Contribution.kt  InfoSourceContribution.kt  InfoSourceNameContribution.kt  TextContribution.kt  (+14 more)
src/main/kotlin/dk/etiktak/backend/security/: AuthenticationAuthority.kt  AuthenticationFilter.kt  ClientUuidAuthenticationProvider.kt  ClientUuidAuthenticationToken.kt  CurrentlyLoggedClient.kt  CurrentlyLoggedClientUuid.kt  CurrentlyLoggedUser.kt  DeviceAuthenticationProvider.kt  DeviceAuthenticationToken.kt  TokenAuthenticationProvider.kt  TokenCacheEntry.kt  TokenEncryptionCache.kt  TokenHttpResponse.kt  TokenResponse.kt  TokenService.kt  UsernamePasswordAuthenticationProvider.kt
src/main/kotlin/dk/etiktak/backend/util/: ArrayUtil.kt  CryptoUtil.kt  ListUtil.kt  NumberUtil.kt
src/main/resources/: application.properties  companies.txt
(+164 files in other folders)
