buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'etik-tak'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
    main.java.srcDirs += 'src/main/java'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("postgresql:postgresql:9.0-801.jdbc4")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.ehcache:ehcache:3.0.0.m4")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("com.jayway.jsonpath:json-path")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

springBoot {
    mainClass = 'dk.etiktak.backend.ApplicationKt'
}
